package org.example;


public class MyMath {


   public static int round(double num) {
       if (num >= 0) {
           return (int) (num + 0.5);
       } else {
           return (int) (num - 0.5);
       }
   }


   public static int abs(int num) {
       return num < 0 ? -num : num;
   }


   public static double pow(double base, int exponent) {
       if (exponent == 0) {
           return 1;
       }


       double result = 1;
       if (exponent > 0) {
           for (int i = 0; i < exponent; i++) {
               result *= base;
           }
       } else { // Обработка отрицательного показателя
           for (int i = 0; i < -exponent; i++) {
               result /= base;
           }
       }
       return result;
   }


   public static void main(String[] args) {
       System.out.println("Округление:");
       System.out.println("2.3 -> " + MyMath.round(2.3));   // Вывод: 2
       System.out.println("2.7 -> " + MyMath.round(2.7));   // Вывод: 3
       System.out.println("-2.3 -> " + MyMath.round(-2.3)); // Вывод: -2
       System.out.println("-2.7 -> " + MyMath.round(-2.7)); // Вывод: -3
       System.out.println("0.5 -> " + MyMath.round(0.5));   // Вывод: 1
       System.out.println("-0.5 -> " + MyMath.round(-0.5)); // Вывод: 0


       System.out.println("\nМодуль числа:");
       System.out.println("-5 -> " + MyMath.abs(-5)); // Вывод: 5
       System.out.println("5 -> " + MyMath.abs(5));   // Вывод: 5
       System.out.println("0 -> " + MyMath.abs(0));   // Вывод: 0


       System.out.println("\nВозведение в степень:");
       System.out.println("2^3 -> " + MyMath.pow(2, 3));   // Вывод: 8.0
       System.out.println("2^-3 -> " + MyMath.pow(2, -3));  // Вывод: 0.125
       System.out.println("5^0 -> " + MyMath.pow(5, 0));   // Вывод: 1.0
       System.out.println("2.5^2 ->" + MyMath.pow(2.5, 2)); // Вывод: 6.25
   }
}

