package org.example;

import java.util.*;

public class MinMax2D {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Введите количество строк: ");
        int rows = sc.nextInt();
        System.out.print("Введите количество столбцов: ");
        int cols = sc.nextInt();

        int[][] arr = new int[rows][cols];
        Random rnd = new Random();

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                arr[i][j] = rnd.nextInt(100);
            }
        }

        // Находим min/max
        int min = arr[0][0];
        int max = arr[0][0];
        int minI = 0, minJ = 0;
        int maxI = 0, maxJ = 0;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (arr[i][j] < min) {
                    min = arr[i][j];
                    minI = i;
                    minJ = j;
                }
                if (arr[i][j] > max) {
                    max = arr[i][j];
                    maxI = i;
                    maxJ = j;
                }
            }
        }

        // Вывод таблицей
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.printf("%4d", arr[i][j]);
            }
            System.out.println();
        }

        System.out.println("Минимальное: " + min + " на индексах (" + minI + ", " + minJ + ")");
        System.out.println("Максимальное: " + max + " на индексах (" + maxI + ", " + maxJ + ")");
    }
}
